[General]
#0 release£»1debug
usertype=0
#1 2 2x2;  4 4x4
sample=1
 
#WDR1 
t1_totalRange=2
t1_range1=0
t1_range1Count=1
t1_range2=2
t1_range2Count=1
t1_range3=0
t1_range3Count=1

t1_threshold1=1250
t1_threshold2=2500
#WDR2 
t2_totalRange=2
t2_range1=0
t2_range1Count=1
t2_range2=5
t2_range2Count=1
t2_range3=0
t2_range3Count=1

t2_threshold1=1250
t2_threshold2=2500

#WDR3 
t3_totalRange=3
t3_range1=0
t3_range1Count=1
t3_range2=2
t3_range2Count=1
t3_range3=5
t3_range3Count=1

t3_threshold1=1250
t3_threshold2=2500